# HorseApp

./: README.md  build.gradle  key1.jks  settings.gradle
HorseApp/HorseApp/app/: build.gradle  google-services.json
HorseApp/HorseApp/app/src/main/: AndroidManifest.xml
HorseApp/HorseApp/app/src/main/res/layout/: activity_main.xml  fragment_start_list.xml
HorseApp/HorseApp/app/src/main/res/values/: strings.xml  themes.xml
HorseApp/HorseApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horseapp/: AddAndEditFragment.kt  AddAndEditProfileUserFragment.kt  FavoriteFragment.kt  ListUserAdapter.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyListFragmentUser.kt  ProfileFragment.kt  ShowProfileFragment.kt  SignInFragment.kt  SplashActivity.kt  StartListFragment.kt  showProfileFragment.kt
app/src/main/java/com/example/horseapp/addPromotion/uiLayer/: Adapter.kt  AddPromotionFragment.kt  AddPromotionViewModel.kt  HorsesViewModel.kt  ItemListAdapter.kt  StartListFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/example/horseapp/addPromotion/uiLayer/detailsPromotion/: DetailsPromotionFragment.kt
app/src/main/java/com/example/horseapp/dataLayer/: HorsesDataModel.kt  HorsesRemoteDataSource.kt  HorsesRepository.kt
app/src/main/java/com/example/horseapp/detailsPromotion/: DetailsPromotionFragment.kt
app/src/main/java/com/example/horseapp/prefrence/: ThemeApplication.kt  ThemeProvider.kt  UserPrefrenceFragment.kt
app/src/main/java/com/example/horseapp/utilits/: Utils.kt
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_call_24.xml  ic_baseline_comment_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_24.xml  ic_baseline_person_off_24.xml  ic_baseline_place_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_and_edit.xml  fragment_add_and_edit_user_profile.xml  fragment_add_promotion.xml  fragment_detals_promotion.xml  fragment_favorite.xml  fragment_my_list_user.xml  fragment_profile.xml  fragment_show_profile.xml  fragment_start_list.xml  item.xml  notification.xml
app/src/main/res/menu/: bottomnavigtion.xml  menu_in_profile_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Styles1111.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
