<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startListFragment">

    <fragment
        android:id="@+id/startListFragment"
        android:name="com.example.horseapp.StartListFragment"
        android:label="fragment_start_list"
        tools:layout="@layout/fragment_start_list" />
</navigation>