<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startListFragment">

    <fragment
        android:id="@+id/startListFragment"
        android:name="com.example.horseapp.StartListFragment"
        android:label="fragment_start_list"
        tools:layout="@layout/fragment_start_list" >
        <action
            android:id="@+id/action_startListFragment_to_addPromotionFragment"
            app:destination="@id/addPromotionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPromotionFragment"
        android:name="com.example.horseapp.addPromotion.uiLayer.AddPromotionFragment"
        android:label="fragment_add_promotion"
        tools:layout="@layout/fragment_add_promotion" />
</navigation>