<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_id"
    app:startDestination="@id/startListFragment2">

    <fragment
        android:id="@+id/detailsPromotionFragment"
        android:name="com.example.horseapp.detailsPromotion.DetailsPromotionFragment"
        android:label="fragment_detals_promotion"
        tools:layout="@layout/fragment_detals_promotion">
        <argument
            android:name="item_name_argument"
            app:argType="string" />
        <argument android:name="image_url_argument" app:argType="string[]" />

        <action
            android:id="@+id/action_detailsPromotionFragment_to_startListFragment"
            app:destination="@id/startListFragment" />
        <action
            android:id="@+id/action_detailsPromotionFragment_to_startListFragment2"
            app:destination="@id/startListFragment2" />
        <argument
            android:name="item_Content_argument"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsPromotionFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPromotionFragment"
        android:name="com.example.horseapp.addPromotion.uiLayer.AddPromotionFragment"
        android:label="fragment_add_promotion"
        tools:layout="@layout/fragment_add_promotion" >
        <action
            android:id="@+id/action_addPromotionFragment_to_detailsPromotionFragment"
            app:destination="@id/detailsPromotionFragment" />
        <action
            android:id="@+id/action_addPromotionFragment_to_startListFragment2"
            app:destination="@id/startListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/startListFragment2"
        android:name="com.example.horseapp.addPromotion.uiLayer.StartListFragment"
        android:label="list"
        tools:layout="@layout/fragment_start_list">
        <action
            android:id="@+id/action_startListFragment2_to_addPromotionFragment"
            app:destination="@id/addPromotionFragment" />
        <action
            android:id="@+id/action_startListFragment2_to_detailsPromotionFragment"
            app:destination="@id/detailsPromotionFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.horseapp.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/showProfileFragment"
        android:name="com.example.horseapp.ShowProfileFragment"
        android:label="fragment_show_profile"
        tools:layout="@layout/fragment_show_profile" />
    <fragment
        android:id="@+id/addAndEditProfileUserFragment"
        android:name="com.example.horseapp.AddAndEditProfileUserFragment"
        android:label="fragment_add_and_edit"
        tools:layout="@layout/fragment_add_and_edit_user_profile" >
        <action
            android:id="@+id/action_addAndEditProfileUserFragment_to_startListFragment2"
            app:destination="@id/startListFragment2" />
    </fragment>
</navigation>