<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detals_fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC"
    tools:context=".detailsPromotion.DetailsPromotionFragment">

    <TextView
        android:id="@+id/textView_content_detals_id"
        android:layout_width="329dp"
        android:layout_height="73dp"
        android:layout_marginStart="52dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <ImageView
        android:id="@+id/image_profile_in_details_id"
        android:layout_width="81dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/ic_baseline_account_box_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_profile_in_details_id"
        android:layout_width="157dp"
        android:layout_height="24dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="24dp"
        android:text="name user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_horse_details_fragment_id"
        android:layout_width="290dp"
        android:layout_height="164dp"
        android:layout_marginBottom="336dp"
        android:src="@drawable/horse_herd_fog_nature_52500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_details_name_horses_id"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="48dp"
        android:text="nameHorses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_profile_in_details_id" />
</androidx.constraintlayout.widget.ConstraintLayout>

