<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout



    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileFragment">


    <TextView
        android:id="@+id/textViewadd_id_in_profile"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="128dp"
        android:text="@string/add_promtoin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_SignOut_in_profile_fragmint_id" />


    <ImageView
        android:id="@+id/image_name_in_profile_id"
        android:layout_width="88dp"
        android:layout_height="86dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/ic_baseline_account_box_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_SignOut_in_profile_fragmint_id"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_baseline_person_remove_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777"
        app:tint="#3B5336" />

    <TextView
        android:id="@+id/textView_name_in_profile_id"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_content_in_profile_fragminte_id"
        android:layout_width="336dp"
        android:layout_height="122dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_name_in_profile_id" />

    <TextView
        android:id="@+id/textViewSignOut_id"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="172dp"
        android:text="@string/sign_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_SignOut_in_profile_fragmint_id" />

    <ImageView
        android:id="@+id/imageView_add_in_profile_Id"
        android:layout_width="42dp"
        android:layout_height="34dp"

        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_add_box_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_SignOut_in_profile_fragmint_id"
        app:tint="#3B5336" />

</androidx.constraintlayout.widget.ConstraintLayout>