<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFCFC"
    android:foregroundTint="#B39027"
    tools:context=".addPromotion.uiLayer.AddPromotionFragment">

    <TextView
        android:id="@+id/promotion_textView1_id"
        android:layout_width="190dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:text="محتوى اللإعلان"
        android:textColor="#1A2C16"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextContact_ID"
        android:layout_width="360dp"
        android:layout_height="71dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="اضف التفاصيل "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHorsesName_ID" />

    <ImageView
        android:id="@+id/icon_add_photo_G_id"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_baseline_add_box_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#3B5336" />

    <ImageView
        android:id="@+id/icon_open_camera_id"
        android:layout_width="56dp"
        android:layout_height="61dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_baseline_camera_alt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#3B5336" />

    <Button
        android:id="@+id/add_button_addFragment_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="16dp"
        android:text="@string/add_promtoin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icon_add_photo_G_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/icon_open_camera_id" />

    <EditText
        android:id="@+id/editTextHorsesName_ID"
        android:layout_width="162dp"
        android:layout_height="38dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promotion_textView1_id" />

    <ImageSwitcher
        android:id="@+id/ImageSwitcher_in_addFragment_id"
        android:layout_width="382dp"
        android:layout_height="206dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/elegant_horse_logo_icons_greenwaht"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContact_ID" />

    <ImageView
        android:id="@+id/icon_NXET_id"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="144dp"
        android:src="@drawable/ic_baseline_navigate_next_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageSwitcher_in_addFragment_id" />

    <ImageView
        android:id="@+id/icon_Previous_id"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_baseline_navigate_before_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageSwitcher_in_addFragment_id" />

</androidx.constraintlayout.widget.ConstraintLayout>