<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBCBC"
    tools:context=".addPromotion.uiLayer.AddPromotionFragment">

    <TextView
        android:id="@+id/promotion_textView1_id"
        android:layout_width="132dp"
        android:layout_height="28dp"
        android:layout_marginStart="248dp"
        android:text="محتوى اللإعلان"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <EditText
        android:id="@+id/editText_TextPersonName_id"
        android:layout_width="360dp"
        android:layout_height="171dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="اضف التفاصيل "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promotion_textView1_id" />

    <TextView
        android:id="@+id/sortingtextView_id"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:text="نوع الخيل "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_TextPersonName_id" />

    <RadioGroup
        android:id="@+id/sorting2_group_id"
        android:layout_width="124dp"
        android:layout_height="233dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sorting2_TextView_id">

        <RadioButton
            android:id="@+id/horse_Radio_Button4_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="حصان" />

        <RadioButton
            android:id="@+id/mare_Radio_Button5_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="فرس" />

        <RadioButton
            android:id="@+id/pony_Radio_Button11_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مُهر" />

        <RadioButton
            android:id="@+id/pony2_Radio_Button10_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مُهرة" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/sorting1_group_id"
        android:layout_width="121dp"
        android:layout_height="163dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortingtextView_id">

        <RadioButton
            android:id="@+id/arabi_radio_Button7_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="عربي" />

        <RadioButton
            android:id="@+id/engilsh_radio_Button8_id"
            android:layout_width="106dp"
            android:layout_height="48dp"
            android:text="انجليزي" />

        <RadioButton
            android:id="@+id/radioButton16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="اخرى"
            app:layout_constraintEnd_toEndOf="parent" />
    </RadioGroup>

    <TextView
        android:id="@+id/sorting2_TextView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:text="تصنيف الخيل "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_TextPersonName_id" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/ic_baseline_add_to_photos_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/ic_baseline_camera_alt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_button_addFragment_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>