<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFCFC"
    android:foregroundTint="#B39027"
    tools:context=".addPromotion.uiLayer.AddPromotionFragment">

    <TextView
        android:id="@+id/promotion_textView1_id"
        android:layout_width="190dp"
        android:layout_height="36dp"
        android:layout_marginStart="108dp"
        android:text="محتوى اللإعلان"
        android:textColor="#1A2C16"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/editText_TextPersonName_id"
        android:layout_width="353dp"
        android:layout_height="114dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="اضف التفاصيل "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promotion_textView1_id" />

    <ImageView
        android:id="@+id/icon_add_photo_G_id"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_baseline_add_box_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#3B5336" />

    <ImageView
        android:id="@+id/icon_open_camera_id"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/ic_baseline_camera_alt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#3B5336" />

    <Button
        android:id="@+id/add_button_addFragment_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/add_promtoin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="162dp"
        android:layout_height="41dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageSwitcher
        android:id="@+id/ImageSwitcher_in_addFragment_id"
        android:layout_width="355dp"
        android:layout_height="219dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/elegant_horse_logo_icons_greenwaht"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_TextPersonName_id" />

    <ImageView
        android:id="@+id/icon_NXET_id"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="120dp"
        android:src="@drawable/ic_baseline_navigate_next_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageSwitcher_in_addFragment_id" />

    <ImageView
        android:id="@+id/icon_Previous_id"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_baseline_navigate_before_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageSwitcher_in_addFragment_id" />

</androidx.constraintlayout.widget.ConstraintLayout>