<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEAEA"
    tools:context=".ProfileFragment">


    <TextView
        android:id="@+id/textView_name_in_profile_id3"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_name_in_profile_id2" />

    <TextView
        android:id="@+id/textView_name_in_profile_id2"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_name_in_profile_id" />

    <ImageView
        android:id="@+id/image_name_in_profile_id"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/ic_baseline_account_box_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_name_in_profile_id"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginTop="148dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_content_in_profile_fragminte_id"
        android:layout_width="332dp"
        android:layout_height="81dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_name_in_profile_id3" />

    <TextView
        android:id="@+id/textViewSignOut_id"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="104dp"
        android:text="@string/sign_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_SignOut_in_profile_fragmint_id" />

    <ImageView
        android:id="@+id/imageView_add_in_profile_Id"
        android:layout_width="42dp"
        android:layout_height="42dp"

        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_baseline_add_box_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_SignOut_in_profile_fragmint_id"
        app:tint="#3B5336" />

    <ImageView
        android:id="@+id/button_SignOut_in_profile_fragmint_id"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/ic_baseline_person_remove_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849"
        app:tint="#3B5336" />

    <TextView
        android:id="@+id/textViewadd_id_in_profile"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="40dp"
        android:text="@string/add_promtoin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_SignOut_in_profile_fragmint_id" />

    <ImageView
        android:id="@+id/iCon_Setting_UserPrifile_ID"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>